<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <header>
        <img src="./img/Fer.png">
        <h1>Brawl Stars</h1>    
     </header>
        <body>
        <li>poco</li>
        <edgar> <li> edgar </li>  </edgar>
      <li>dynamike</li>
      <li>colette</li>
    <img src="./img/imagem Sarsu.jpeg">
    </body>
     </head>
