<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <header>
        <img src="./img/Fer.png">
        <h1>Receitas Saborosas</h1>    
     </header>
        <body>
        <button id="meuBotao">
           <li> Receitas para o café da manhã</li>
        <a>
          
        <href="https://www.facebook.com/colegioanglocascavel/?locale=pt_BR">
        <script> const botao = document.getElementById("meuBotao");
          botao.addEventListener("click", () => {
            alert("https://www.facebook.com/colegioanglocascavel/?locale=pt_BR");
          });
        </script>
        </a></button>
        
        <li> Receitas para o almoço </li>
      <li>Receitas para o jantar</li>
      <li>receitas de lanchinhos</li>
    <img class="bolo" src="./img/bolo.jpg">
    
    </body>
     </head>

</html>