<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <header>
        <img src="./img/Fer.png">
        <h1>Carros Velozes e Legais</h1>    
     </header>
        <body>
        <li>Ferrari</li>
        <Ford> <li> Ford </li>  </Ford>
      <li>Fiat</li>
      <li>Finlândia</li>
    <img class="Sarsu" src="./img/imagem Sarsu.jpeg">
    
    </body>
     </head>
